.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  margin-top: 3rem;
}

.project-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-radius: 10px;
  border: 1px solid #ffffff;
  background-color: #ffffff; /* Light background color for empty space */
}

.project-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-item img,
.project-item video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed from cover to contain */
  transition: transform 0.3s ease;
  background-color: #ffffff; /* Matching background color */
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.053);
  display: flex;
  align-items:end;
  justify-content:end;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-overlay h3 {
  opacity: 0;
  height: 100px;
  width:100px;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
  background-color: rgb(0, 0, 0);
  border-radius: 0px;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
  margin: 1rem;
}

@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}